# Nettleser

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/browser/volant/: MainActivityTest.java
app/src/androidTest/java/com/example/erlend/nettleser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hosts_block.txt
app/src/main/java/com/browser/volant/: AdBlocker.java  BitmapUtility.java
app/src/main/java/com/browser/volant/Activities/: BookmarkActivity.java  MainActivity.java  newLayoutActivity.java
app/src/main/java/com/browser/volant/Database/: BookmarkDbAdapter.java  BookmarkDbHelper.java
app/src/main/java/com/example/erlend/nettleser/: AdBlocker.java  BookmarkActivity.java  BookmarkDbAdapter.java  BookmarkDbHelper.java  DbBitmapUtility.java  MainActivity.java  newMainActivity.java
app/src/main/java/com/example/erlend/nettleser/Bookmarks/: BookmarkActivity.java  BookmarkDbAdapter.java  BookmarkDbHelper.java
app/src/main/res/layout/: activity_main.xml  bookmarkview.xml  item_layout.xml  main.xml  newmain.xml
app/src/main/res/menu/: contextual.xml  menu_main.xml  popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/browser/volant/: AdblockerTest.java
app/src/test/java/com/example/erlend/nettleser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
