<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/my_activity_view"
    android:tag="main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/button_material_light"
    >

    <EditText
        android:id="@+id/website_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/https"
        android:hint="@string/website_text"
        android:layout_gravity="top|left|bottom"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:imeOptions="actionDone"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:textSize="15dp"
        android:inputType="textUri"
        android:layout_toLeftOf="@+id/set_button"
        android:layout_toStartOf="@+id/set_button" />

    <Button
        android:id="@+id/set_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/settings2"
        android:clickable="true"
        android:layout_gravity="top|right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp" />


    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/website_text"
        android:layout_marginTop="5dp" />

</RelativeLayout>