<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <EditText
        android:id="@+id/website_text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/https"
        android:hint="@string/website_text"
        android:layout_gravity="top|left|bottom"
        android:layout_toLeftOf="@+id/go_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        />

    <Button
        android:layout_width="64dp"
        android:layout_height="35dp"
        android:text="@string/go"
        android:id="@+id/go_button"
        android:clickable="true"
        android:onClick="clickedButton"
        android:layout_gravity="top|right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />


    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/website_text" />
</RelativeLayout>

